{
  "name": "meizhe2025",
  "version": "1.0.0",
  "license": "ISC",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.41.2",
    "allure-commandline": "^2.34.0",
    "axios": "^1.9.0",
    "cypress": "^13.17.0",
    "cypress-iframe": "^1.0.1",
    "cypress-mochawesome-reporter": "^3.8.2",
    "mochawesome-report-generator": "^6.2.0",
    "rimraf": "^6.0.1"
  },
  "dependencies": {
    "vconsole": "^3.15.1"
  },
  "scripts": {
    "cy:run": "cypress run",
    "report:clean": "rimraf cypress/reports/*",
    "report:generate": "node generate-report.js",
    "test": "npm run report:clean && npm run cy:run && npm run report:generate"
  }
}
